// Теперь попробуйте сами. Сделайте map для хранения прейскуранта в рублях:
// хлеб — 50,
// молоко — 100,
// масло — 200,
// колбаса — 500,
// соль — 20,
// огурцы — 200,
// сыр — 600,
// ветчина — 700,
// буженина — 900,
// помидоры — 250,
// рыба — 300,
// хамон — 1500.
// Выведите перечень деликатесов — продуктов дороже 500 рублей.
// Заказ выдан слайсом []string{"хлеб", "буженина", "сыр", "огурцы"}. Посчитайте стоимость заказа.

package main

import "fmt"

func main() {
	products := map[string]int{"хлеб": 50, "молоко": 100, "масло": 200, "колбаса": 500, "соль": 20, "огурцы": 200, "сыр": 600, "ветчина": 700, "буженина": 900, "помидоры": 250, "рыба": 300, "хамон": 1500}

	order := []string{"хлеб", "буженина", "сыр", "огурцы"}
	var order_price int = 0

	for k, v := range products {
		if v > 500 {
			fmt.Printf("Деликатес \"%s\" за %d руб. \n", k, v)
		}
	}

	fmt.Println("Считаем заказ")

	for _, p := range order {
		order_price += products[p]
	}

	fmt.Printf("Стоимость заказа: %d", order_price)
}
